{
  "name": "toto",
  "version": "1.0.0",
  "description": "Friendly watch dog of servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "start:stg": "set NODE_ENV=staging&&node ./src/app.js",
    "start:prod": "set NODE_ENV=production&&node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhpl/toto.git"
  },
  "author": "thanhpl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhpl/toto/issues"
  },
  "homepage": "https://github.com/thanhpl/toto#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "check-disk-space": "^2.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "serve-index": "^1.9.1",
    "shortid": "^2.2.15",
    "useragent": "^2.3.0"
  }
}
